
    <div id="destaque">
    <div id="chamadappfundo">

<div id="chamadapp">
     
<ul>
<li>Treinamento Técnico e Gestão de Projetos em:</li>
<li><a href='intranet.shtml'>Intranet Corporativa,</a></li>
<li><a href='sp.shtml'>Microsoft SharePoint Server,</a></li>
<li><a href='prjsp.shtml'>Microsoft Project Server,</a></li>
          <li><a href='autocad.shtml'>Autocad,</a></li>
      <li><a href='solidedge.shtml'>SolidEdge,</a></li>
      <li><a href='#'>Gestão de Projetos PMI/PMBOK</a></li>
</ul>
    </div>

    </div>


</div>

